# Pet-Shop

./: Pet _Shop.sln  README.md
Src/Pet_Shop,Infrastructure/Pet_Shop.Persistence/: Pet_Shop.Persistence.csproj
Src/Pet_Shop,Infrastructure/Pet_Shop.Persistence/Contexts/: DataBaseContext.cs
Src/Pet_Shop.Common/Pet_Shop.Common/: Pagination.cs
Src/Pet_Shop.Core/Pet_Shop.Application/: Pet_Shop.Application.csproj
Src/Pet_Shop.Core/Pet_Shop.Application/Interfaces/Contexts/: IDatabaseContext.cs
Src/Pet_Shop.Core/Pet_Shop.Application/Services/Users/Queries/GetUsers/: GetUserService.cs  GetUsersDto.cs  IGetUsersService.cs  RequestGetUserDto.cs  ResultGetDto.cs  ResultGetUserDto.cs
Src/Pet_Shop.Core/Pet_Shop.Domain/Entities/Users/: Role.cs  User.cs  UserInRole.cs
Src/Pet_Shop.Presentation/EndPoint.Site/: EndPoint.Site.csproj  Startup.cs  appsettings.json
Src/Pet_Shop.Presentation/EndPoint.Site/Areas/Admin/Controllers/: UsersController.cs
Src/Pet_Shop.Presentation/EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Src/Pet_Shop.Presentation/EndPoint.Site/Areas/Admin/Views/Users/: Index.cshtml
Src/Pet_Shop.Presentation/EndPoint.Site/Properties/: launchSettings.json
