<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pet_Shop.Common\Pet_Shop.Common\Pet_Shop.Common.csproj" />
    <ProjectReference Include="..\Pet_Shop.Domain\Pet_Shop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Users\Commands\" />
  </ItemGroup>

</Project>
